# CocktailRecipesApp

./: build.gradle  settings.gradle
.github/workflows/: build_pull_request.yml  build_release.yml
app/: build.gradle
app/src/androidTest/java/com/rustam/cocktail/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rustam/cocktail/recipes/: MainActivity.kt
app/src/main/java/com/rustam/cocktail/recipes/app/: App.kt
app/src/main/java/com/rustam/cocktail/recipes/app/ext/: Activity.kt  Common.kt  Context.kt  Navigation.kt  RxJava.kt
app/src/main/java/com/rustam/cocktail/recipes/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/res/color/: bg_bottom_nav.xml
app/src/main/res/drawable/: bg_splash.xml  ic_drinks.xml
app/src/main/res/layout/: container.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/rustam/cocktail/recipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
